@host = localhost:8000

# GET http://{{host}}/users/quizzes/search/ HTTP/1.1
# Content-Type: application/json

GET http://{{host}}/users/q/sports HTTP/1.1
Content-Type: application/json

GET http://{{host}}/users/q/sports HTTP/1.1
Content-Type: application/json


GET http://{{host}}/users/q/it HTTP/1.1
Content-Type: application/json


POST htttp://{{host}}/users/q/test HTTP/1.1
Content-Type: application/json
{
    "name": "sample"
    "answer": [
        {
            "id": 20,
            "answer_text": "s1",

        },
     
    ]

}

